export enum Routes {
  baseRoute = "",
  home = "Home",
  history = "History",
  search = "Search",
  trending = "Trending",
  subscription = "Subscription",
  watch = "Watch",
  channelHome = "ChannelHome",
  channelSubscriber = "channelSubscriber",
  channels = "Channels",
  welcomePage = "WelcomeZero",
  resetPassword = "resetPassword",
  studio = "Studio",
  dashboard = "Dashboard",
  analytics = "Analytics",
  audioLibrary = "AudioLibrary",
  comments = "Comments",
  details = "Details",
  monetization = "Monetization",
  playlist = "Playlist",
  subtitles = "Subtitles",
  videos = "Videos",
  notfound = "NotFound"
}
